// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/teracube/Teracube_2e/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleNetworkStackResOverlay",
	owner: "teracube",
	apk: "proprietary/vendor/app/GoogleNetworkStackResOverlay/GoogleNetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "GoogleTetheringResOverlay",
	owner: "teracube",
	apk: "proprietary/vendor/app/GoogleTetheringResOverlay/GoogleTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "InProcessTetheringResOverlay",
	owner: "teracube",
	apk: "proprietary/vendor/app/InProcessTetheringResOverlay/InProcessTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackInProcessResOverlay",
	owner: "teracube",
	apk: "proprietary/vendor/app/NetworkStackInProcessResOverlay/NetworkStackInProcessResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackResOverlay",
	owner: "teracube",
	apk: "proprietary/vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TetheringResOverlay",
	owner: "teracube",
	apk: "proprietary/vendor/app/TetheringResOverlay/TetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Camera",
	owner: "teracube",
	apk: "proprietary/system_ext/app/Camera/Camera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2Drm",
	owner: "teracube",
	apk: "proprietary/system_ext/app/MtkGallery2/galleryfeature/Gallery2Drm/Gallery2Drm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2Gif",
	owner: "teracube",
	apk: "proprietary/system_ext/app/MtkGallery2/galleryfeature/Gallery2Gif/Gallery2Gif.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2Pq",
	owner: "teracube",
	apk: "proprietary/system_ext/app/MtkGallery2/galleryfeature/Gallery2Pq/Gallery2Pq.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2PqTool",
	owner: "teracube",
	apk: "proprietary/system_ext/app/MtkGallery2/galleryfeature/Gallery2PqTool/Gallery2PqTool.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2Root",
	owner: "teracube",
	apk: "proprietary/system_ext/app/MtkGallery2/galleryfeature/Gallery2Root/Gallery2Root.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MtkWallpaperPicker",
	owner: "teracube",
	apk: "proprietary/system_ext/app/MtkWallpaperPicker/MtkWallpaperPicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Nfc_st",
	owner: "teracube",
	apk: "proprietary/system_ext/app/Nfc_st/Nfc_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OP07SystemUI",
	owner: "teracube",
	apk: "proprietary/system_ext/app/OP07SystemUI/OP07SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OP08SystemUI",
	owner: "teracube",
	apk: "proprietary/system_ext/app/OP08SystemUI/OP08SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OP18SystemUI",
	owner: "teracube",
	apk: "proprietary/system_ext/app/OP18SystemUI/OP18SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "OP20SystemUI",
	owner: "teracube",
	apk: "proprietary/system_ext/app/OP20SystemUI/OP20SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "STNFCDta",
	owner: "teracube",
	apk: "proprietary/system_ext/app/STNFCDta/STNFCDta.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DuraSpeed",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/DuraSpeed/DuraSpeed.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "FMRadio",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/FMRadio/FMRadio.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GmsSimProcessor",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/GmsSimProcessor/GmsSimProcessor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkCarrierConfig",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/MtkCarrierConfig/MtkCarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkEmergencyInfo",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/MtkEmergencyInfo/MtkEmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkSettings",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/MtkSettings/MtkSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkSystemUI",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/MtkSystemUI/MtkSystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Omacp",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/Omacp/Omacp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SearchLauncherQuickStep",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/SearchLauncherQuickStep/SearchLauncherQuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperCropper",
	owner: "teracube",
	apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.st.android.nfc_extensions",
	owner: "teracube",
	jars: ["proprietary/system_ext/framework/com.st.android.nfc_extensions.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default",
	owner: "teracube",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

